/* Rofi Configuration - Spotlight Minimalist style
   Theme: Catppuccin Mocha */

configuration {
    modi: "drun,run";
    show-icons: true;
    display-drun: " ";
    display-run: " ";
    drun-display-format: "{name}";
    font: "JetBrainsMono Nerd Font 11";
}

@theme "/dev/null" /* Clear default theme to apply ours */

* {
    /* Catppuccin Mocha Colors */
    bg:          #1e1e2eE6; /* Base with opacity */
    bg-alt:      #313244;   /* Surface */
    fg:          #cdd6f4;   /* Text */
    accent:      #cba6f7;   /* Mauve */
    select-bg:   #cba6f7;
    select-fg:   #11111b;   /* Crust */

    background-color: transparent;
    text-color:       @fg;
}

window {
    transparency: "real";
    background-color: @bg;
    text-color:       @fg;
    border:           2px;
    border-color:     rgba(180, 190, 254, 0.2); /* Lavender border */
    border-radius:    14px;
    width:            32%;
    anchor:           center;
    x-offset:         0;
    y-offset:         -15%;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
    spacing: 12px;
    padding: 16px;
}

inputbar {
    background-color: @bg-alt;
    text-color:       @fg;
    expand:           false;
    border-radius:    10px;
    padding:          12px 16px;
    children:         [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color:       @accent;
    font:             "JetBrainsMono Nerd Font 13";
    margin:           0px 10px 0px 0px;
}

entry {
    background-color: transparent;
    text-color:       @fg;
    placeholder:      "Buscar aplicaciones...";
    placeholder-color: #6c7086;
}

listview {
    background-color: transparent;
    columns:          1;
    lines:            7;
    cycle:            true;
    dynamic:          true;
    layout:           vertical;
}

element {
    background-color: transparent;
    text-color:       @fg;
    orientation:      horizontal;
    border-radius:    8px;
    padding:          8px 12px;
}

element-icon {
    size:             24px;
    margin:           0px 12px 0px 0px;
}

element-text {
    vertical-align:   0.5;
}

element selected {
    background-color: @select-bg;
    text-color:       @select-fg;
}

element-text selected {
    text-color:       @select-fg;
}
